<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjay's Resume</title>
</head>

<body>
    <!-- <a href="https://Google.com">Click Me</a> -->
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://github.com/dashboard"><img width="200" src="sanjay.jpg"
                            alt="Sanjay Patel's Photo" /></a>
                </td>
                <td>
                    <h1>Sanjay Patel</h1>
                    <p>
                        <i>Studing in Sushila Devi Bansal Collgae of Technology Indore
                            🖋️</i>
                    </p>
                    <p>I ❤️ Web Development 💻</p>
                    <nav>
                        <ul>
                            <li><a href="#Education">Education</a></li>
                            <li><a href="#Internship">Internship</a></li>
                            <li><a href="#Projects"></a>Projects</li>
                            <li><a href="#Contect"></a>Contect with me</li>
                        </ul>
                    </nav>
                        <p>Connect with me</p>
                    </a>
                </td>
            </tr>
        </table>
    </header>

    <hr />
    <!-- Header ends -->
    <main>
        <section id="Education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>BTech CSE</td>
                    <td>SDBC, Idore</td>
                    <td>2023</td>
                    <td>78.3 CGPA</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup> Grade</td>
                    <td>Govt Boys HHS, Dhamnod</td>
                    <td>2020</td>
                    <td>67.2</td>
                </tr>
            </table>
        </section>
        <section id="Internship">
            <h2>Internship</h2>
            <p><strong>Bharat Intern</strong> online internship</p>
            <p><i> Full Stack WebDevelopment</i></p>
            <ul>
                <li>
                    <article>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint,
                        ratione voluptatum quod quam labore deserunt eveniet quisquam
                        voluptas maxime magnam quis tempora tenetur ipsam. Minus eaque
                        exercitationem culpa accusamus. Magni!
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                    nesciunt iusto a non dolore quae praesentium esse dolorum excepturi
                    in!
                </li>
            </ul>
            </article>
        </section >
        <section id="Projects">
            <h2>Projects</h2>
            <article>
                <ul>
                    <li>
                        <h3>Management System</h3>
                    </li>
                    <li>
                        <h3>Computer Lab Management</h3>
                    </li>
                </ul>
            </article>
            <hr />
        </section>
    </main>
    <!-- Main Section Ends -->
    <footer id="Contect">
        <h2>Connect With Me</h2>
        <p>
            Email:
            <a href="mailto :sanjay201153@gmail.com">sanjay201153@gmail.com</a>
        </p>
        <p>Contact:- <a href="tel:+6265700696">62265700696</a></p>
        <a target="_blank" href="aboutus.html">About Us</a>
    </footer>
    <a href="#">Back to top</a>
</body>

</html>